('C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvg.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtSvg.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtSvgWidgets.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('winsound.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\winsound.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6SvgWidgets.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-19\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-19\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('assets\\Borderline Justice\\Hover Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Borderline '
   'Justice\\Hover Pack.svg',
   'DATA'),
  ('assets\\Bridge\\Grenadier Battlement.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Grenadier '
   'Battlement.svg',
   'DATA'),
  ('assets\\Bridge\\HMG Emplacement.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\HMG '
   'Emplacement.svg',
   'DATA'),
  ('assets\\Bridge\\Orbital EMS Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Orbital '
   'EMS Strike.svg',
   'DATA'),
  ('assets\\Bridge\\Orbital Gas Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Orbital '
   'Gas Strike.svg',
   'DATA'),
  ('assets\\Bridge\\Orbital Precision Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Orbital '
   'Precision Strike.svg',
   'DATA'),
  ('assets\\Bridge\\Orbital Smoke Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Orbital '
   'Smoke Strike.svg',
   'DATA'),
  ('assets\\Bridge\\Shield Generator Relay.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Shield '
   'Generator Relay.svg',
   'DATA'),
  ('assets\\Bridge\\Tesla Tower.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Bridge\\Tesla '
   'Tower.svg',
   'DATA'),
  ('assets\\Chemical Agents\\Guard Dog Breath.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Chemical '
   'Agents\\Guard Dog Breath.svg',
   'DATA'),
  ('assets\\Chemical Agents\\Sterilizer.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Chemical '
   'Agents\\Sterilizer.svg',
   'DATA'),
  ('assets\\Control Group\\Epoch.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Control '
   'Group\\Epoch.svg',
   'DATA'),
  ('assets\\Control Group\\Laser Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Control '
   'Group\\Laser Sentry.svg',
   'DATA'),
  ('assets\\Control Group\\Warp Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Control '
   'Group\\Warp Pack.svg',
   'DATA'),
  ('assets\\Dust Devils\\Expendable Napalm.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Dust '
   'Devils\\Expendable Napalm.svg',
   'DATA'),
  ('assets\\Dust Devils\\Solo Silo.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Dust Devils\\Solo '
   'Silo.svg',
   'DATA'),
  ('assets\\Dust Devils\\Speargun.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Dust '
   'Devils\\Speargun.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Anti-Personnel Minefield.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Anti-Personnel Minefield.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Anti-Tank Mines.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Anti-Tank Mines.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Arc Thrower.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Arc Thrower.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Ballistic Shield Backpack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Ballistic Shield Backpack.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Gas Mine.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Gas Mine.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Grenade Launcher.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Grenade Launcher.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Guard Dog Rover.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Guard Dog Rover.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Incendiary Mines.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Incendiary Mines.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Laser Cannon.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Laser Cannon.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Quasar Cannon.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Quasar Cannon.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Shield Generator Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Shield Generator Pack.svg',
   'DATA'),
  ('assets\\Engineering Bay\\Supply Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Engineering '
   'Bay\\Supply Pack.svg',
   'DATA'),
  ('assets\\Force of Law\\GL-52 De-Escalator.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Force of '
   'Law\\GL-52 De-Escalator.svg',
   'DATA'),
  ('assets\\Force of Law\\Guard Dog K-9.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Force of '
   'Law\\Guard Dog K-9.svg',
   'DATA'),
  ('assets\\General Stratagems\\Call In Super Destroyer.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Call In Super Destroyer.svg',
   'DATA'),
  ('assets\\General Stratagems\\Cargo Container.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Cargo Container.svg',
   'DATA'),
  ('assets\\General Stratagems\\Dark Fluid Vessel.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Dark Fluid Vessel.svg',
   'DATA'),
  ('assets\\General Stratagems\\Hellbomb.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Hellbomb.svg',
   'DATA'),
  ('assets\\General Stratagems\\Hive Breaker Drill.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Hive Breaker Drill.svg',
   'DATA'),
  ('assets\\General Stratagems\\Orbital Illumination Flare.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Orbital Illumination Flare.svg',
   'DATA'),
  ('assets\\General Stratagems\\Prospecting Drill.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Prospecting Drill.svg',
   'DATA'),
  ('assets\\General Stratagems\\Reinforce.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Reinforce.svg',
   'DATA'),
  ('assets\\General Stratagems\\Resupply.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Resupply.svg',
   'DATA'),
  ('assets\\General Stratagems\\SEAF Artillery.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\SEAF Artillery.svg',
   'DATA'),
  ('assets\\General Stratagems\\SOS Beacon.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\SOS Beacon.svg',
   'DATA'),
  ('assets\\General Stratagems\\Seismic Probe.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Seismic Probe.svg',
   'DATA'),
  ('assets\\General Stratagems\\Super Earth Flag.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Super Earth Flag.svg',
   'DATA'),
  ('assets\\General Stratagems\\Tectonic Drill.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Tectonic Drill.svg',
   'DATA'),
  ('assets\\General Stratagems\\Upload Data.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\General '
   'Stratagems\\Upload Data.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle 110MM Rocket Pods.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   '110MM Rocket Pods.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle 500KG Bomb.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   '500KG Bomb.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Airstrike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Airstrike.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Cluster Bomb.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Cluster Bomb.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Napalm Airstrike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Napalm Airstrike.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Rearm.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Rearm.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Smoke Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Smoke Strike.svg',
   'DATA'),
  ('assets\\Hangar\\Eagle Strafing Run.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Eagle '
   'Strafing Run.svg',
   'DATA'),
  ('assets\\Hangar\\Fast Recon Vehicle.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Fast '
   'Recon Vehicle.svg',
   'DATA'),
  ('assets\\Hangar\\Jump Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Hangar\\Jump '
   'Pack.svg',
   'DATA'),
  ('assets\\Masters of Ceremony\\One True Flag.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Masters of '
   'Ceremony\\One True Flag.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital 120MM HE Barrage.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital 120MM HE Barrage.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital 380MM HE Barrage.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital 380MM HE Barrage.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Airburst Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Airburst Strike.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Gatling Barrage.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Gatling Barrage.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Laser.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Laser.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Napalm Barrage.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Napalm Barrage.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Railcannon Strike.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Railcannon Strike.svg',
   'DATA'),
  ('assets\\Orbital Cannons\\Orbital Walking Barrage.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Orbital '
   'Cannons\\Orbital Walking Barrage.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Airburst Rocket Launcher.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Airburst Rocket Launcher.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Anti-Materiel Rifle.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Anti-Materiel Rifle.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Autocannon.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Autocannon.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Commando.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Commando.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Expendable Anti-Tank.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Expendable Anti-Tank.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Flamethrower.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Flamethrower.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Heavy Machine Gun.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Heavy Machine Gun.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Machine Gun.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Machine Gun.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Railgun.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Railgun.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Recoilless Rifle.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Recoilless Rifle.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Spear.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Spear.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\StA-X3 W.A.S.P. Launcher.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\StA-X3 W.A.S.P. Launcher.svg',
   'DATA'),
  ('assets\\Patriotic Administration Center\\Stalwart.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Patriotic '
   'Administration Center\\Stalwart.svg',
   'DATA'),
  ('assets\\Python Commandos\\Defoliation Tool.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Python '
   'Commandos\\Defoliation Tool.svg',
   'DATA'),
  ('assets\\Python Commandos\\Guard Dog Hot Dog.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Python '
   'Commandos\\Guard Dog Hot Dog.svg',
   'DATA'),
  ('assets\\Python Commandos\\Maxigun.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Python '
   'Commandos\\Maxigun.svg',
   'DATA'),
  ('assets\\Redacted Regiment\\C4 Pack.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Redacted '
   'Regiment\\C4 Pack.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Autocannon Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Autocannon Sentry.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\EMS Mortar Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\EMS Mortar Sentry.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Emancipator Exosuit.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Emancipator Exosuit.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Gatling Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Gatling Sentry.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Guard Dog.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Guard Dog.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Machine Gun Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Machine Gun Sentry.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Mortar Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Mortar Sentry.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Patriot Exosuit.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Patriot Exosuit.svg',
   'DATA'),
  ('assets\\Robotics Workshop\\Rocket Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Robotics '
   'Workshop\\Rocket Sentry.svg',
   'DATA'),
  ('assets\\Servants of Freedom\\Hellbomb Portable.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Servants of '
   'Freedom\\Hellbomb Portable.svg',
   'DATA'),
  ('assets\\Siege Breakers\\Bastion MK XVI.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Siege '
   'Breakers\\Bastion MK XVI.svg',
   'DATA'),
  ('assets\\Siege Breakers\\CQC-20.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Siege '
   'Breakers\\CQC-20.svg',
   'DATA'),
  ('assets\\Siege Breakers\\EAT-411.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Siege '
   'Breakers\\EAT-411.svg',
   'DATA'),
  ('assets\\Siege Breakers\\GL-28.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Siege '
   'Breakers\\GL-28.svg',
   'DATA'),
  ('assets\\Urban Legends\\Anti-Tank Emplacement.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Urban '
   'Legends\\Anti-Tank Emplacement.svg',
   'DATA'),
  ('assets\\Urban Legends\\Directional Shield.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Urban '
   'Legends\\Directional Shield.svg',
   'DATA'),
  ('assets\\Urban Legends\\Flame Sentry.svg',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\Urban '
   'Legends\\Flame Sentry.svg',
   'DATA'),
  ('assets\\icon.ico',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\assets\\icon.ico',
   'DATA'),
  ('stratagem_data.py',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\stratagem_data.py',
   'DATA'),
  ('theme_dark_blue.qss',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\theme_dark_blue.qss',
   'DATA'),
  ('theme_dark_default.qss',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\theme_dark_default.qss',
   'DATA'),
  ('theme_dark_red.qss',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\theme_dark_red.qss',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\Utilizador\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Utilizador\\Desktop\\HelldiversMacro\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
